# CherryPie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cherry/cherrypie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/cherrypie/: AddFoodActivity.kt  ArActivity.kt  CameraFragment.kt  ChatActivity.kt  Constants.kt  EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeKek.kt  FoodItem.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  Message.kt  MessageAdapter.kt  ProfileFragment.kt  RegisterActivity.kt  SeasonAdapter.kt  SeasonKek.kt  VideoFragment.kt  VideoKek.kt  WatchFragment.kt
app/src/main/res/drawable/: circle_shape.xml  email_textview_style.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_filled_24.xml  progress_bar_style.xml  round_bg.xml  username_textview_style.xml
app/src/main/res/layout/: activity_add_food.xml  activity_ar.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  episode_container.xml  food_item.xml  fragment_camera.xml  fragment_episode.xml  fragment_profile.xml  fragment_video.xml  fragment_watch.xml  imgboard.xml  message.xml  season_container.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_profile.xml  fragment_watch.xml  season_container.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cherry/cherrypie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
