<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/darkGrey"
    android:padding="2dp">

    <TextView
        android:id="@+id/episode_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/username_textview_style"
        android:textColor="@color/ultraLightGrey" />

</androidx.constraintlayout.widget.ConstraintLayout>